

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 390px);
  grid-gap: 16px 16px;
  padding: 64px 104px;
}

@media (max-width: 768px) {
  .cards-list {
    grid-gap: 8px 8px;
    grid-template-columns: repeat(auto-fill, 218px);
    padding: 32px 40px;
  }
}

@media (max-width: 550px) {
  .cards-list {
    display: block;
    padding: 24px 16px;
    grid-column-gap: 10px;
  }
}